%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.41960788, b: 0.49411768, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.60784316, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.2784314, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117648, g: 0.7411765, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.16862746, b: 0.20784315, a: 1}
